# AssemblerProject

./: ImageResizing.sln  README.md
ImageResizing/: App.xaml  App.xaml.cs  ImageResizing.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageResizing/Infrastructure/: BitmapParser.cs
ImageResizing/Models/: ExcecutionConfiguration.cs
ImageResizing/Properties/: launchSettings.json
ImageResizing/Services/: ImageSizeModifierService.cs
ImageResizingASM/: ImageResizingASM.vcxproj  ImageResizingASM.vcxproj.filters  ImageResizingService.asm  ImageResizingService.def
ImageResizingASM/Debug/ImageResizingASM.tlog/: ImageResizingASM.lastbuildstate  Masm.read.1u.tlog  Masm.write.1u.tlog
ImageResizingASM/x64/Debug/: ImageResizingASM.dll.recipe  ImageResizingASM.ilk
ImageResizingASM/x64/Debug/ImageResizingASM.tlog/: ImageResizingASM.lastbuildstate  ImageResizingASM.write.1u.tlog  Masm.write.1u.tlog  link.29736.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ImageResizingASM/x64/Release/: ImageResizingASM.dll.recipe
ImageResizingASM/x64/Release/ImageResizingASM.tlog/: ImageResizingASM.lastbuildstate  ImageResizingASM.write.1u.tlog  Masm.read.1u.tlog  Masm.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Debug/: ImageResizing.deps.json  ImageResizingASM.exp  ImageResizingASM.lib
